<!DOCTYPE html>
<html>
	<head>
		<title>webpage</title>
		<style>
			div{
				background-color: blue;
				border: 1px solid black;
				width: 10%;
				height: 50px;
				}

			#div1:target{
				background-color: cyan;
				border: 10px dotted purple;
				}
			#div2:target{
				background-color: orange;
				border: 10px dotted green;
				}
			#ahref1{
				background-color: cyan;
				border: 1px solid black;
				}
			#ahref2{
				background-color: orange;
				border: 1px solid black;
				}
			#ahref1:link{
				background-color: #94466a;
				border: 1px solid black;
				}
			#ahref2:link{
				background-color: #466594;
				border: 1px solid black;
				}
			#ahref1:visited{
				background-color: #0ec9aa;
				border: 1px solid black;
				}
			#ahref2:visited{
				background-color: #dfe070;
				border: 1px solid black;
				}
			#ahref1:active{
				background-color: #0d290a;
				border: 1px solid black;
				}
			#ahref2:active{
				background-color: #5c0911;
				border: 1px solid black;
				}
			#ahref1:hover{
				background-color: #3f1745;
				border: 1px solid black;
				}
			#ahref2:hover{
				background-color: #0c2245;
				border: 1px solid black;
				}
		</style>
	</head>
	<body>
		<br> <a id = "ahref1" href = "#div1"> link 1 </a>
                <a id = "ahref2" href = "#div2"> link 2 </a> <br> <br>
		<div id = "div1"> div 1 </div>
		<br>
		<div id = "div2"> div 2 </div>
	</body>
</html>
